{
    "extends": "airbnb-base",
    "rules": {
      "no-console": "off",
      "no-restricted-syntax": "off",
      "import/no-dynamic-require": "off",
      "prefer-promise-reject-errors": "off"
    }
}
